# RemindMe

./: google-services.json
app/: build.gradle
app/src/androidTest/java/dhk/remind/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dhk/remind/me/: RemindMeApp.kt
app/src/main/java/dhk/remind/me/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/dhk/remind/me/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/dhk/remind/me/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/dhk/remind/me/ui/addtask/: AddTaskContract.kt  AddTaskFragment.kt  AddTaskFragmentModule.kt  AddTaskPresenter.kt
app/src/main/java/dhk/remind/me/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/dhk/remind/me/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/dhk/remind/me/ui/navigation/: SideNavActivity.kt  SideNavActivityModule.kt  SideNavContract.kt  SideNavPresenter.kt
app/src/main/java/dhk/remind/me/ui/todaytasks/: TodayTasksContract.kt  TodayTasksFragment.kt  TodayTasksModule.kt  TodayTasksPresenter.kt
app/src/main/res/drawable/: login_page_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_side_nav.xml  app_bar_side_nav.xml  content_side_nav.xml  fragment_add_task.xml  fragment_today_tasks.xml  nav_header_side_nav.xml
app/src/main/res/menu/: activity_side_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dhk/remind/me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
